dist/main.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="stylesheet" href="css/vendor.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700,900&amp;display=swap&amp;subset=cyrillic" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <div class="page">
        <div class="toolbar-wrap">
            <div class="toolbar-head">
                <div class="user">
                    <div class="user__icon">
                        <svg class="icon">
                            <use xlink:href="#profile"></use>
                        </svg>
                    </div>
                    <div class="user__name">Иван Петров</div>
                </div>
            </div>
            <div class="toolbar">
                <div class="nav">
                    <div class="nav__el nav__el--active">
                        <div class="nav__el-icon">
                            <svg class="icon">
                                <use xlink:href="#cart"></use>
                            </svg>
                        </div>
                        <div class="nav__el-text">Ваши курсы</div>
                        <div class="nav__el-val">10</div>
                    </div>
                    <div class="nav__el">
                        <div class="nav__el-icon">
                            <svg class="icon">
                                <use xlink:href="#open-book"></use>
                            </svg>
                        </div>
                        <div class="nav__el-text">Расписание курсов</div>
                    </div>
                    <div class="nav__el">
                        <div class="nav__el-icon">
                            <svg class="icon">
                                <use xlink:href="#discount"></use>
                            </svg>
                        </div>
                        <div class="nav__el-text">Акции</div>
                    </div>
                    <div class="nav__el">
                        <div class="nav__el-icon">
                            <svg class="icon">
                                <use xlink:href="#live-streaming"></use>
                            </svg>
                        </div>
                        <div class="nav__el-text">Новости</div>
                    </div>
                    <div class="nav__el">
                        <div class="nav__el-icon">
                            <svg class="icon">
                                <use xlink:href="#target"></use>
                            </svg>
                        </div>
                        <div class="nav__el-text">Тренажер</div>
                    </div>
                    <div class="nav__el">
                        <div class="nav__el-icon">
                            <svg class="icon">
                                <use xlink:href="#contact"></use>
                            </svg>
                        </div>
                        <div class="nav__el-text">Контакты</div>
                    </div>
                    <div class="nav__el">
                        <div class="nav__el-icon">
                            <svg class="icon">
                                <use xlink:href="#shop"></use>
                            </svg>
                        </div>
                        <div class="nav__el-text">Карта кафе</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-wrap">
            <div class="content">
                <div class="content-head"></div>
                <div class="info">
                    <div class="info-title">Личный кабинет</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur atque debitis explicabo maxime minima nobis odio praesentium quisquam recusandae.</p>
                    <div class="course-list">
                        <div class="course-list__el">
                            <div class="course-list__el-head">
                                <div class="course-list__el-name">RCV Курс «Проведение изменений в ИТ в соответствии с ITIL®» Онлайн</div>
                                <div class="course-list__el-icon">
                                    <svg class="icon">
                                        <use xlink:href="#arrow-down-fat"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="course-list__el-cont">
                                <div class="course-head">
                                    <div class="teacher">
                                        <div class="teacher-img" style="background-image:url('img/teacher.jpg')"></div>
                                        <div class="teacher-name">
                                            <div class="teacher-name-text">Тренер</div>
                                            <div class="teacher-name-val">Владимир Аношин</div>
                                        </div>
                                    </div>
                                    <div class="course-time">Дата курса: 12.12.2019</div>
                                </div>
                                <div class="docs">
                                    <div class="docs-head">
                                        <div class="docs-head__text">
                                            <svg class="icon">
                                                <use xlink:href="#folder"></use>
                                            </svg>
                                            <span>Документы для курса</span>
                                        </div>
                                        <div class="docs-head__toggle">
                                            <svg class="icon">
                                                <use xlink:href="#arrow-up"></use>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="doc-wrap">
                                        <div class="doc-el">
                                            <div class="doc-el__icon">
                                                <svg class="icon">
                                                    <use xlink:href="#clip"></use>
                                                </svg>
                                            </div>
                                            <div class="doc-el__name">04. Change priority example v3.1 0</div>
                                            <div class="doc-el__download">
                                                <svg class="icon">
                                                    <use xlink:href="#download"></use>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="doc-el">
                                            <div class="doc-el__icon">
                                                <svg class="icon">
                                                    <use xlink:href="#clip"></use>
                                                </svg>
                                            </div>
                                            <div class="doc-el__name">04. Change priority example v3.1 1</div>
                                            <div class="doc-el__download">
                                                <svg class="icon">
                                                    <use xlink:href="#download"></use>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="doc-el">
                                            <div class="doc-el__icon">
                                                <svg class="icon">
                                                    <use xlink:href="#clip"></use>
                                                </svg>
                                            </div>
                                            <div class="doc-el__name">04. Change priority example v3.1 2</div>
                                            <div class="doc-el__download">
                                                <svg class="icon">
                                                    <use xlink:href="#download"></use>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="doc-el">
                                            <div class="doc-el__icon">
                                                <svg class="icon">
                                                    <use xlink:href="#clip"></use>
                                                </svg>
                                            </div>
                                            <div class="doc-el__name">04. Change priority example v3.1 3</div>
                                            <div class="doc-el__download">
                                                <svg class="icon">
                                                    <use xlink:href="#download"></use>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="doc-el">
                                            <div class="doc-el__icon">
                                                <svg class="icon">
                                                    <use xlink:href="#clip"></use>
                                                </svg>
                                            </div>
                                            <div class="doc-el__name">04. Change priority example v3.1 4</div>
                                            <div class="doc-el__download">
                                                <svg class="icon">
                                                    <use xlink:href="#download"></use>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="doc-el">
                                            <div class="doc-el__icon">
                                                <svg class="icon">
                                                    <use xlink:href="#clip"></use>
                                                </svg>
                                            </div>
                                            <div class="doc-el__name">04. Change priority example v3.1 5</div>
                                            <div class="doc-el__download">
                                                <svg class="icon">
                                                    <use xlink:href="#download"></use>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="doc-el">
                                            <div class="doc-el__icon">
                                                <svg class="icon">
                                                    <use xlink:href="#clip"></use>
                                                </svg>
                                            </div>
                                            <div class="doc-el__name">04. Change priority example v3.1 6</div>
                                            <div class="doc-el__download">
                                                <svg class="icon">
                                                    <use xlink:href="#download"></use>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="doc-el">
                                            <div class="doc-el__icon">
                                                <svg class="icon">
                                                    <use xlink:href="#clip"></use>
                                                </svg>
                                            </div>
                                            <div class="doc-el__name">04. Change priority example v3.1 7</div>
                                            <div class="doc-el__download">
                                                <svg class="icon">
                                                    <use xlink:href="#download"></use>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="doc-el">
                                            <div class="doc-el__icon">
                                                <svg class="icon">
                                                    <use xlink:href="#clip"></use>
                                                </svg>
                                            </div>
                                            <div class="doc-el__name">04. Change priority example v3.1 8</div>
                                            <div class="doc-el__download">
                                                <svg class="icon">
                                                    <use xlink:href="#download"></use>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="doc-el">
                                            <div class="doc-el__icon">
                                                <svg class="icon">
                                                    <use xlink:href="#clip"></use>
                                                </svg>
                                            </div>
                                            <div class="doc-el__name">04. Change priority example v3.1 9</div>
                                            <div class="doc-el__download">
                                                <svg class="icon">
                                                    <use xlink:href="#download"></use>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="docs">
                                    <div class="docs-head">
                                        <div class="docs-head__text">
                                            <svg class="icon">
                                                <use xlink:href="#info"></use>
                                            </svg>
                                            <span>Вопросы по курсу</span>
                                        </div>
                                        <div class="docs-head__toggle">
                                            <svg class="icon">
                                                <use xlink:href="#arrow-up"></use>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <form action="#">
                                    <div class="course-answer">
                                        <div class="course-answer__title">1. Вы довольны качеством курса?</div>
                                        <div class="mark">
                                            <div class="mark__icon mark__icon--false">
                                                <svg class="icon">
                                                    <use xlink:href="#like"></use>
                                                </svg>
                                            </div>
                                            <div class="mark-list__el">1</div>
                                            <div class="mark-list__el">2</div>
                                            <div class="mark-list__el">3</div>
                                            <div class="mark-list__el">4</div>
                                            <div class="mark-list__el">5</div>
                                            <div class="mark-list__el">6</div>
                                            <div class="mark-list__el">7</div>
                                            <div class="mark-list__el">8</div>
                                            <div class="mark-list__el">9</div>
                                            <div class="mark-list__el">10</div>
                                            <div class="mark__icon mark__icon--true">
                                                <svg class="icon">
                                                    <use xlink:href="#like"></use>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="input-cont">
                                            <div class="input-row">
                                                <input class="input" type="text" placeholder="Прокомментируйте свою оценку:" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="course-answer">
                                        <div class="course-answer__title">2. На сколько Вам понравилась работа преподавателя?</div>
                                        <div class="mark">
                                            <div class="mark__icon mark__icon--false">
                                                <svg class="icon">
                                                    <use xlink:href="#like"></use>
                                                </svg>
                                            </div>
                                            <div class="mark-list__el">1</div>
                                            <div class="mark-list__el">2</div>
                                            <div class="mark-list__el">3</div>
                                            <div class="mark-list__el">4</div>
                                            <div class="mark-list__el">5</div>
                                            <div class="mark-list__el">6</div>
                                            <div class="mark-list__el">7</div>
                                            <div class="mark-list__el">8</div>
                                            <div class="mark-list__el">9</div>
                                            <div class="mark-list__el">10</div>
                                            <div class="mark__icon mark__icon--true">
                                                <svg class="icon">
                                                    <use xlink:href="#like"></use>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="input-cont">
                                            <div class="input-row">
                                                <input class="input" type="text" placeholder="Прокомментируйте свою оценку:" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="course-answer">
                                        <div class="course-answer__title">3. Какие у Вас впечатление от организации учебного процесса?</div>
                                        <div class="mark">
                                            <div class="mark__icon mark__icon--false">
                                                <svg class="icon">
                                                    <use xlink:href="#like"></use>
                                                </svg>
                                            </div>
                                            <div class="mark-list__el">1</div>
                                            <div class="mark-list__el">2</div>
                                            <div class="mark-list__el">3</div>
                                            <div class="mark-list__el">4</div>
                                            <div class="mark-list__el">5</div>
                                            <div class="mark-list__el">6</div>
                                            <div class="mark-list__el">7</div>
                                            <div class="mark-list__el">8</div>
                                            <div class="mark-list__el">9</div>
                                            <div class="mark-list__el">10</div>
                                            <div class="mark__icon mark__icon--true">
                                                <svg class="icon">
                                                    <use xlink:href="#like"></use>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="course-answer">
                                        <div class="course-answer__title">4. Курс был полезен для Вас?</div>
                                        <div class="mark">
                                            <div class="mark__icon mark__icon--false">
                                                <svg class="icon">
                                                    <use xlink:href="#like"></use>
                                                </svg>
                                            </div>
                                            <div class="mark-list__el">1</div>
                                            <div class="mark-list__el">2</div>
                                            <div class="mark-list__el">3</div>
                                            <div class="mark-list__el">4</div>
                                            <div class="mark-list__el">5</div>
                                            <div class="mark-list__el">6</div>
                                            <div class="mark-list__el">7</div>
                                            <div class="mark-list__el">8</div>
                                            <div class="mark-list__el">9</div>
                                            <div class="mark-list__el">10</div>
                                            <div class="mark__icon mark__icon--true">
                                                <svg class="icon">
                                                    <use xlink:href="#like"></use>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="course-answer">
                                        <div class="course-answer__title">5. Порекомендуете курс коллегам?</div>
                                        <div class="mark">
                                            <div class="mark__icon mark__icon--false">
                                                <svg class="icon">
                                                    <use xlink:href="#like"></use>
                                                </svg>
                                            </div>
                                            <div class="mark-list__el">1</div>
                                            <div class="mark-list__el">2</div>
                                            <div class="mark-list__el">3</div>
                                            <div class="mark-list__el">4</div>
                                            <div class="mark-list__el">5</div>
                                            <div class="mark-list__el">6</div>
                                            <div class="mark-list__el">7</div>
                                            <div class="mark-list__el">8</div>
                                            <div class="mark-list__el">9</div>
                                            <div class="mark-list__el">10</div>
                                            <div class="mark__icon mark__icon--true">
                                                <svg class="icon">
                                                    <use xlink:href="#like"></use>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div class="course-answer">
                                    <div class="course-answer__title">Какие курсы вы хотели бы посетить?</div>
                                    <select class="beauty-select" multiple="multiple">
                                        <option>Москва</option>
                                        <option>Москва</option>
                                        <option>Москва</option>
                                        <option>Волгоград</option>
                                        <option>Москва</option>
                                        <option>Волгоград</option>
                                        <option>Волгоград</option>
                                        <option>Волгоград</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/combined.js"></script>
    <script src="js/add-on.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>

app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	.toolbar-wrap
		.toolbar-head
			.user
				.user__icon
					+icon("profile","icon")
				.user__name Иван Петров
		.toolbar
			.nav
				.nav__el.nav__el--active
					.nav__el-icon
						+icon("cart","icon")
					.nav__el-text Ваши курсы
					.nav__el-val 10
				.nav__el
					.nav__el-icon
						+icon("open-book","icon")
					.nav__el-text Расписание курсов
				.nav__el
					.nav__el-icon
						+icon("discount","icon")
					.nav__el-text Акции
				.nav__el
					.nav__el-icon
						+icon("live-streaming","icon")
					.nav__el-text Новости
				.nav__el
					.nav__el-icon
						+icon("target","icon")
					.nav__el-text Тренажер
				.nav__el
					.nav__el-icon
						+icon("contact","icon")
					.nav__el-text Контакты
				.nav__el
					.nav__el-icon
						+icon("shop","icon")
					.nav__el-text Карта кафе
	.content-wrap
		.content
			.content-head
			.info
				.info-title Личный кабинет
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur atque debitis explicabo maxime minima nobis odio praesentium quisquam recusandae.
				.course-list
					.course-list__el
						.course-list__el-head
							.course-list__el-name RCV Курс «Проведение изменений в ИТ в соответствии с ITIL®» Онлайн
							.course-list__el-icon
								+icon("arrow-down-fat","icon")
						.course-list__el-cont
							.course-head
								.teacher
									.teacher-img(style="background-image:url('img/teacher.jpg')")
									.teacher-name
										.teacher-name-text Тренер
										.teacher-name-val Владимир Аношин
								.course-time Дата курса: 12.12.2019
							.docs
								.docs-head
									.docs-head__text
										+icon("folder","icon")
										span Документы для курса
									.docs-head__toggle
										+icon("arrow-up","icon")
								.doc-wrap
									- for (var i=0;i<10;i++)
										.doc-el
											.doc-el__icon
												+icon("clip","icon")
											.doc-el__name  04. Change priority example v3.1 #{i}
											.doc-el__download
												+icon("download","icon")
							.docs
								.docs-head
									.docs-head__text
										+icon("info","icon")
										span Вопросы по курсу
									.docs-head__toggle
										+icon("arrow-up","icon")

							form(action="#")
									-
										var items = [
											'Вы довольны качеством курса?',
											'На сколько Вам понравилась работа преподавателя?',
											'Какие у Вас впечатление от организации учебного процесса?',
											'Курс был полезен для Вас?',
											'Порекомендуете курс коллегам?',
											];
									each item,j in items

										.course-answer
											.course-answer__title  #{j+1}. #{item}
											.mark
												.mark__icon.mark__icon--false
													+icon("like","icon")
												- for (var i=1;i<11;i++)
													.mark-list__el #{i}
												.mark__icon.mark__icon--true
													+icon("like","icon")

											if(j < 2)
												.input-cont
													.input-row
														input(type="text" placeholder="Прокомментируйте свою оценку:" class="input")
							.course-answer
								.course-answer__title Какие курсы вы хотели бы посетить?
								select.beauty-select(multiple="multiple")
									option Москва
									option Москва
									option Москва
									option Волгоград
									option Москва
									option Волгоград
									option Волгоград
									option Волгоград
include ./block_html/_script.pug
